<view class="li">
    <view class="title">formatTime - 格式化时间</view>
    <view class="item" wx:for="{{timeStringList}}" wx:key="item">{{item}}</view>
</view>
<view class='li'>
    <view class="title">createInnerAudioContext - 创建内部音频</view>
    <view class="item sound" data-target="sound1" bind:tap="onPlaySound">
        <text class="txt">一giao我哩giao giao</text>
        <text class="cuIcon-{{sound1_on ? 'notificationfill' : 'notification'}}" />
    </view>
    <view class="item sound" data-target="sound2" bind:tap="onPlaySound">
        <text class="txt">唬嚯</text>
        <text class="cuIcon-{{sound2_on ? 'notificationfill' : 'notification'}}" />
    </view>
    <view class="item sound" data-target="sound3" bind:tap="onPlaySound">
        <text class="txt">呀呼</text>
        <text class="cuIcon-{{sound3_on ? 'notificationfill' : 'notification'}}" />
    </view>
</view>
<view class="li">
    <view class="title">useStorage - 使用本地存储钩子函数</view>
    <scroll-view class="scroll" scroll-into-view="{{colorView}}" enable-flex scroll-x scroll-with-animation>
        <view
        id="color-{{index}}"
        class="item color radius animation-slide-bottom {{selectedIndex === index ? ' selected' : ''}}"
        style="background: {{item}};"
        bind:tap="onColorTap"
        mark:index="{{index}}"
        wx:for="{{colorList}}"
        wx:key="item"
        >
            <text class="txt">{{item}}</text>
        </view>
    </scroll-view>
    
    <view class="flex" style="margin-top:20rpx;">
        <view class="flex-sub ophover bg-gray padding-sm margin-xs text-center" bind:tap="onColorRecover">恢复默认</view>
        <view class="flex-sub ophover bg-yellow padding-sm margin-xs text-center" bind:tap="addRandomColor">新增随机颜色</view>
    </view>
</view>