@import (reference) "../../colorUI/main.wxss";
.li{
    padding: 20rpx;
    margin: 20rpx;
    .bg-white;

    .title{
        .text-bold;
        line-height: 2;
    }
    .item{
        margin: 10rpx 0;
        &::before{
            content: '- ';
            margin-right: 10rpx;
        }
        &.sound{
            padding: 10px;
            background: #fee;
            .radius;
            .flex;
            .justify-between;
            .align-center;
            &:active{
                background: #ddd;
            }
            .txt{
                flex-grow: 1;
                padding: 0 20rpx;
            }
        }
    }
    .scroll{
        width: 100%;
        height: 230rpx;
        .flex;
        
        .item{
            .flex;
            .flex-direction;

            &.color{
                color: white;
                transition: all .3s;
                height: 180rpx;
                padding: 0 20rpx;
                margin: 0 10rpx;
                font-size: 20rpx;
                width: 100rpx;
                
                .flex;
                .justify-center;
                .align-center;
                .txt{
                    margin: 10rpx 0;
                    transform: rotate(65deg);
                    letter-spacing: 10rpx;
                    transition: all .3s;
                }
                &.selected{
                    // height: 100%;
                    position: relative;
                    &::before{
                        content: '删除';
                        position: absolute;
                        bottom: -50rpx;
                        left: 50% - 30rpx;
                        width: 40rpx;
                        font-size: 20rpx;
                        .padding-xs;
                        .radius;
                        .bg-red;
                    }
                }
                &::before{
                    content: none;
                }
            }
        }
    }
}