<!--index.wxml-->
<view class="container">
  <view class="flex align-center bg-white" style="padding-top: {{statusBarHeight}}px;padding-bottom: 10rpx;">
    <open-data class="avatar" type="userAvatarUrl"></open-data>
    <open-data class="nickname" type="userNickName"></open-data>
  </view>
  <view class="usermotto flex flex-direction align-start">
    <text class="txt text-sl shadow" style="font-weight: 100;">{{title}}</text>
    <text class="txt text-bold text-sm clr6 shadow">{{intro}}</text>
    <text class="txt text-bold text-sm clr6 shadow">{{desc}}</text>
  </view>
  <view class="ul bg-yellow shadow">
    <block wx:for="{{intros}}" wx:key="item">
      <view class="li text-xl flex justify-around {{item.animate ? 'animate' : ''}}" bind:animationend="animationEnd" bind:tap="animate" data-index="{{index}}">
        <text>{{item.name}}</text>
        <text>💨</text>
      </view>
      <view class="tiny-border"/>
    </block>
  </view>
</view>
