page{
    background: var(--ghostWhite);
}
.avatar {
    width: 80rpx;
    height: 80rpx;
    margin: 10rpx 30rpx;
    border-radius: 50%;
    overflow: hidden;

    &:active{
        filter: brightness(1.2);
    }
}

.nickname {
    color: #aaa;
}

.usermotto {
    margin: 10rpx 30rpx;

    .txt{
        margin: 10rpx 0;
        font-family: Helvetica, sans-serif;
    }
}

.ul{
    margin: 10rpx 30rpx;
    border-radius: 20rpx;
    animation: Fade-In .5s ease forwards;

    overflow: hidden;
    .li{
        padding: 20rpx;
        letter-spacing: 10rpx;
        font-weight: 900;
        font-style: italic;
    }
}

@keyframes Fade-In {
    0%{
        opacity: 0;
        transform: translateX(-50vw);
    }
    to{
        opacity: 1;
        transform: none;
    }
}