{
	// 组件
	"Page": {
		"scope": "javascript,typescript",
		"prefix": "cc",
		"body": [
			"export {}",
			"",
			"interface IData extends WechatMiniprogram.Component.DataOption {",
			"\t$1",
			"}",
			"",
			"interface IProperty extends WechatMiniprogram.Component.PropertyOption{",
			"\t$2",
			"}",
			"",
			"interface IMethod extends WechatMiniprogram.Component.MethodOption {",
			"\t$3",
			"}",
			"",
			"Component<IData, IProperty, IMethod>({",
			"",
			"\tbehaviors: [],",
			"",
			"\tproperties: {},",
			"",
			"\tdata: {},",
			"",
			"\t// 组件生命周期",
			"\tlifetimes: {",
			"\t\tattached() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tmove() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tdetached() {",
			"\t\t\t",
			"\t\t},",
			"\t},",
			"",
			"\t// 组件所在页面的生命周期函数",
			"\tpageLifetimes: {",
			"\t\tshow() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\thide() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tresize() {",
			"\t\t\t",  
			"\t\t},",
			"\t},",
			"\tmethods: {",
			"\t\t",
			"\t}",
			"})",
			"",
		]
	}
}