{
	// Page 页面， 使用Component构造器性能比较好
	"Page": {
		"scope": "javascript,typescript",
		"prefix": "cp",
		"body": [
			"export {}",
			"",
			"interface IData extends WechatMiniprogram.Component.DataOption {",
			"\t$1",
			"}",
			"",
			"interface IProperty extends WechatMiniprogram.Component.PropertyOption{",
			"\t$2",
			"}",
			"",
			"interface IMethod extends WechatMiniprogram.Component.MethodOption {",
			"\t$3",
			"}",
			"",
			"Component<IData, IProperty, IMethod>({",
			"",
			"\tbehaviors: [],",
			"",
			"\tdata: {},",
			"",
			"\tmethods: {",
			"\t\tonLoad(options: Record<string, string | undefined>) {",
			"\t\t\t$4",
			"\t\t},",
			"",
			"\t\tonUnload() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonShow() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonHide() {",
			"\t\t\t",
			"\t\t},",
			"\t}",
			"})",
			"",
		]
	}
}