{
	// Page 页面， 使用Component构造器性能比较好
	"Page": {
		"scope": "javascript,typescript",
		"prefix": "giaop",
		"body": [
			"export {}",
			"",
			"interface IData extends WechatMiniprogram.Component.DataOption {",
			"\t$1",
			"}",
			"",
			"interface IMethod extends WechatMiniprogram.Component.MethodOption {",
			"\t$3",
			"}",
			"",
			"Component<IData, {}, IMethod>({",
			"",
			"\tbehaviors: [],",
			"",
			"\tdata: {},",
			"",
			"\tmethods: {",
			"\t\tonLoad(options: Record<string, string | undefined>) {",
			"\t\t\t$4",
			"\t\t},",
			"",
			"\t\tonUnload() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonReady() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonShow() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonHide() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonPullDownRefresh() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonReachBottom() {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonShareAppMessage(res: WechatMiniprogram.Page.IShareAppMessageOption) {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonPageScroll(res: WechatMiniprogram.Page.IPageScrollOption) {",
			"\t\t\t",
			"\t\t},",
			"",
			"\t\tonResize(res: WechatMiniprogram.Page.IResizeOption) {",
			"\t\t\t",
			"\t\t},",
			"\t}",
			"})",
			"",
		]
	}
}